<!DOCTYPE html>
<html>
	<head>
		<title>
			Sejarah internet woyooo
		</title>
		<style type="text/css">

			body, html{
				height: 100%;
				margin: 0;
			}

			/*MENU-NAVBAR*/
			#navbar {
			  background-color: #0B3656;
			  position: fixed;
			  top: 0;
			  width: 100%;
			  display:block;
			  transition: top 0.3s;
			  font-family: "Lucida Console", Monaco, monospace;
			}

			#navbar a {
			  float: right;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 15px;
			  text-decoration: none;
			  font-size: 23px;
			}

			#navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}


			/*ACCORDIONS*/
			.accordion {
			    background-color: #ce4939;
			    color: #424242;
			    cursor: pointer;
			    padding: 18px;
			    width: 80%;
			    border: none;
			    text-align: left;
			    outline: none;
			    font-size: 30px;
			    transition: 0.4s;
			    border-radius: 5px;
			    margin: 3px;
			    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    			transition: width 2s, height 4s;
			}

			.active, .accordion:hover {
			    background-color: #f26554;
			    width: 100%;
			}

			.panel {
			    padding: 0 18px;
			    background-color: white;
			    overflow: hidden;
			    font-family: Arial, Helvetica, sans-serif;
			    font-size: 20px;

			    /*tambahan untuk animasi*/
			    max-height: 0; 
			    transition: max-height 0.2s ease-out;
			}

			/*icons*/
			.accordion:after {
			    content: '\002B';
			    color: #777;
			    font-weight: bold;
			    float: right;
			    margin-left: 5px;
			}

			.active:after {
			    content: "\2212";
			    margin: 0px;
			}

/*			body { margin: 0; }*/

			.pemanis{
				width: 100%;
				/*padding-left: -1px;*/
				float: center;
				left: 0;
			}

			.content{
/*				border: 10px solid black;*/
				height: auto;
				width: auto;
				padding: 0 20px 20px 20px;
				margin-top: 100px;
				font-family: "Lucida Console", Monaco, monospace;
				text-align: center;
			}

		    #landing {
            background-image: url('lp.jpg');
            background-position: center;
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0px;
            margin-top: 50px;
        	}

        	#judul{
        		margin: 0;
        		font-size: 25px;
        		width: 100%;
        		text-align: center;
        		margin-bottom: 50px;
/*        		heigh : 50px;*/
/*        		padding: 0 10px 20px 10px;*/
        	}
		</style>
	</head>

	<body>

		<div id="navbar">
		  <a href="#home">Home</a>
		  <a href="#news">News</a>
		  <a href="#contact">Contact</a>
		</div>

		<div id="landing">
		</div>

		<div class="content">
			<div id = "judul">
				<h1>Pengertian internet</h1>
			</div>

			<button class="accordion">Menurut Wikipedia</button>
			<div class="panel">
				<p>Internet merupakan jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969, melalui proyek lembaga ARPA yang mengembangkan jaringan yang dinamakan ARPANET (Advanced Research Project Agency Network), di mana mereka mendemonstrasikan bagaimana dengan hardware dan software komputer yang berbasis UNIX.

				Tujuan awal dibangunnya proyek itu adalah untuk keperluan militer. Pada saat itu Departemen Pertahanan Amerika Serikat (US Department of Defense) membuat sistem jaringan komputer yang tersebar dengan menghubungkan komputer di daerah-daerah vital untuk mengatasi masalah bila terjadi serangan nuklir dan untuk menghindari terjadinya informasi terpusat, yang apabila terjadi perang dapat mudah dihancurkan.

				Pada mulanya ARPANET hanya menghubungkan 4 situs saja yaitu Stanford Research Institute, University of California, Santa Barbara, University of Utah, di mana mereka membentuk satu jaringan terpadu pada tahun 1969, dan secara umum ARPANET diperkenalkan pada bulan Oktober 1972. Tidak lama kemudian proyek ini berkembang pesat di seluruh daerah, dan semua universitas di negara tersebut ingin bergabung, sehingga membuat ARPANET kesulitan untuk mengaturnya.

				Oleh sebab itu ARPANET dipecah manjadi dua, yaitu "MILNET" untuk keperluan militer dan "ARPANET" baru yang lebih kecil untuk keperluan non-militer seperti, universitas-universitas. Gabungan kedua jaringan akhirnya dikenal dengan nama DARPA Internet, yang kemudian disederhanakan menjadi Internet.</p>
			</div>

			<button class="accordion">Menurut nesabamedia</button>
			<div class="panel">
				<p>Pengertian internet (interconnection networking) sendiri adalah jaringan komunikasi global yang terbuka dan menghubungkan jutaan bahkan milyaran jaringan komputer dengan berbagai tipe dan jenis, dengan menggunakan tipe komunikasi seperti telepon, satelit dan lain sebagainya. Awalnya internet merupakan jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969 melalui sebuah proyek yang disebut dengan ARPANET. Misi awal dari proyek ini awalnya hanya untuk keperluan militer saja, tetapi lambat laun terus berkembang dan bisa dinikmati oleh semua kalangan.</p>
			</div>

		</div>

		<script>

		// accordion
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() 
		  {
				/* Toggle between adding and removing the "active" class,
		        to highlight the button that controls the panel */
		    this.classList.toggle("active");

				/* Toggle between hiding and showing the active panel */
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight)
		    {
		      panel.style.maxHeight = null; //animation
		    } 
		    else 
		    {
		      panel.style.maxHeight = panel.scrollHeight + "px"; //animation
		    } 
		  });
		}


		// NAVBAR hiding
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		  if (prevScrollpos > currentScrollPos) {
		    document.getElementById("navbar").style.top = "0";
		  } else {
		    document.getElementById("navbar").style.top = "-70px";
		  }
		  prevScrollpos = currentScrollPos;
		}
				</script>

	</body>

</html>