<!DOCTYPE html>
<html>
<head>
	<title>sinau table</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<style type="text/css">
		table ,tr ,th ,td{
			border : 3px #494949;
			text-align: center;
			border-color: #494949;

		}

		.ganjil{
			background-color: #e0fff4;
		}

		.genap{
			background-color: #f7e1e6;
		}

		.header1{
			background-color: #f9597e;
		}

		.judul{
			background-color: #6af2c0;
		}

		/*cobo*/

		.left{
			height: 300px;
			background-color: #f9597e;
			width: 50%;
			float: left;
		}

		.right{
			height: 300px;
			background-color: #6af2c0;
			width: 50%;
			float: right;
		}

		.left:hover{
			transition: width 1s;
			width: 75%
		}

		.right:hover{
			width: 75%
		}

		.left:hover + .right{
			transition: width 1s;
			width: 25%;
		}
/*
		.right:hover + .left{
			width: 25%;
			position: absolute;
			z-index: 99;
		}*/


	</style>
</head>
<body>
	<table style="width:100%">
		<tr class="header1">
			<th colspan="6">Data diri</th>
		</tr>
		<tr class="judul">
			<th>NAMA LENGKAP</th>
			<th>JENIS KELAMIN</th>
			<th>EMAIL</th>
			<th>NO HP</th>
			<th>TGL LAHIR</th>
		</tr>

	<!-- 1 -->
		<tr class="ganjil">
			<td rowspan="2">zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>

		<tr class="genap">
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>
			
		<tr class="ganjil">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>

		<tr class="genap">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>

		<tr class="ganjil">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>

		<tr class="genap">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>

		<tr class="ganjil">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>
			<tr class="genap">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>

		<tr class="ganjil">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>
			
		<tr class="genap">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>
			
		<tr class="ganjil">
			<td>zav</td>
			<td>L</td>
			<td>zav@ymail.com</td>
			<td>089</td>
			<td>19 maret 1998</td>
		</tr>
	</table>


	<div class="container">
		<div class="left">
		</div>
		<div class="right">
		</div>
	<div>

	<script type="text/javascript">
		$(function(){
			$('.right').hover(function()){
				$('.left').css('width','25%');
				$('.left').css('z-index','99');
			}, function(){
				$('.left').css('width','50%')
			}
		}
	</script>

</body>
</html>